<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msg.js by Sancho Godinho</title>
</head>
<body>
    <button class='example' onclick='message("Hello, This is An Example of Msg.js!")'>See Example of Msg.js</button>
    <center><a class='github' href="https://github.com/sancho1952007/msg.js" target="_blank">Use It in Your Code!</a></center>
</body>
<script src='main.js'></script>

<style>
    .example{
        background-color: lightgrey;
        border: 3px solid grey;
        font-size: 50px;
        font-family: 'Poppins', sans-serif;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .github{
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
    }
</style>

</html>